# Configurações do Supabase
SUPABASE_URL=https://yvkdquddiwnnzydasfbi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2a2RxdWRkaXdubnp5ZGFzZmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODU4MzQsImV4cCI6MjA2Njk2MTgzNH0.JeGoxoAG-6W909yYo_jlsecJ6vWi6pGfy1DLFlxEzGo

# Configurações do servidor
PORT=3000
NODE_ENV=development

